<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="my-markdown-endeavor-notes">My Markdown endeavor notes</h1>
<p>Oh man how was I wrong. It was unbearable.</p>
<p>The link below just thing that works.<br />
<a href="http://thisdavej.com/build-an-amazing-markdown-editor-using-visual-studio-code-and-pandoc/">Build an Amazing Markdown Editor Using Visual Studio Code and Pandoc</a></p>
<p>It's simple when it's done. No kidding, Dave Johnson @thisDaveJ is a genius.</p>
<h2 id="vs-code-plugins-for-markdown">VS Code plugins for Markdown</h2>
<ul>
<li>'docs-markdown' of MS. Alt+M.</li>
<li>markdownlint of David Ashton.<br />
</li>
<li>Docs article templates</li>
</ul>
<p>Actually all of those tools are parts of MS Docs Authoring Pack, but 'Doc Preview&quot; tool makes VS code really crazy. One of the processor core become loaded to 100% and the network traffic in both side (in/out) is like 180 kbit/s.<br />
Preview is on the top left ot Ctrl + Shift + V.</p>
</body>
</html>
