<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="im-curious">I'm curious</h1>
<p>Today we’re going to build an amazing Markdown editor using Visual Studio Code and Pandoc. This system will include real-time Markdown linting and the ability to generate html, docx, and pdf documents quickly with the potential to produce many other document formats as well.</p>
<ul>
<li>thesis 1</li>
<li>thesis 2</li>
<li>thesis 3</li>
</ul>
<p>Markdown is a simple markup language that allows one to write documents using a text editor and transform those documents into many different formats. Among other things, it works beautifully for documenting source code since the Markdown documents can be checked in and versioned with Git or your source control system of choice.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">name</th>
<th style="text-align: left;">Value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Row1</td>
<td style="text-align: left;">10</td>
</tr>
<tr class="even">
<td style="text-align: left;">Row2</td>
<td style="text-align: left;">20</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Row3</td>
<td style="text-align: left;">30</td>
</tr>
</tbody>
</table>
<p>Pandoc is a highly capable “Swiss army knife” tool for converting documents between various formats. It is not limited to Markdown as an input (source) format, but it is used extensively in this context.</p>
<ol>
<li>Well</li>
<li>It seems</li>
<li>working</li>
</ol>
<p>Finally, Visual Studio Code is a solid, lightweight code editor created by Microsoft. It is based on the Electron framework, which facilitates the development of desktop GUI applications using the Node.js framework. I’m a huge fan of VS Code, and have written previous articles about it including the Visual Studio Code Jumpstart for Node.js Developers.</p>
<p>If you are not familiar with the Markdown syntax, check out Adam Pritchard’s Markdown Cheatsheet which includes the standard Markdown syntax as well as the extended GFM (GitHub Flavored Markdown) that we will be utilizing in our editor. Markdown is an easy syntax to learn and—as a bonus—you won’t have to wrestle with angle brackets, opening and closing tags, etc.</p>
</body>
</html>
